from game19 import game19
from guessNum import guessNum

print("Добро прожаловать в GameHub в свободное время я буду стараться добавлять игры в которые можно играть в консоли\n"
      "Список игр ---------------------------------------------------------------------------------------------------\n"
      "1 - Игра 19 Количество игроков : 1 Время игры : 30 - 60 минут\n"
      "2 - Игра Угадай число Количество игроков : 1 Время игры : около 1 минуты"
      "--------------------------------------------------------------------------------------------------------------\n"
      "Введите номер игры")
cmd = input()
if cmd == "1":
    game19()
if cmd == "2":
    guessNum()